\relax 
\bibdata{harvey.bib}
\bibcite{Bossis}{\protect \SCcite {Bossis}{2008}}
\bibcite{Downes}{\protect \SCcite {Downes}{2009}}
\bibcite{Evans}{\protect \SCcite {Evans}{1975}}
\bibcite{Hanninen}{\protect \SCcite {Hanninen}{2012}}
\bibcite{HarveyHeart}{\protect \SCcite {Harvey}{1973}}
\bibcite{HarveyInnerLight}{\protect \SCcite {Harvey}{1976}}
\bibcite{HarveyAtonality}{\protect \SCcite {Harvey}{1980}}
\bibcite{HarveyReflection}{\protect \SCcite {Harvey}{1982}}
\bibcite{HarveyMadonna}{\protect \SCcite {Harvey}{1986}}
\bibcite{HarveyRespect}{\protect \SCcite {Harvey}{1991}}
\bibcite{HarveyModern}{\protect \SCcite {Harvey}{1992a}}
\bibcite{HarveySounding}{\protect \SCcite {Harvey}{1992b}}
\bibcite{HarveySpirit}{\protect \SCcite {Harvey}{1999a}}
\bibcite{HarveyLiveEA}{\protect \SCcite {Harvey}{1999b}}
\bibcite{HarveyInspiration}{\protect \SCcite {Harvey}{1999c}}
\bibcite{HarveySpectralism}{\protect \SCcite {Harvey}{2001}}
\bibcite{Johnson}{\protect \SCcite {Johnson}{2003}}
\bibcite{PalmerInterview}{\protect \SCcite {Palmer}{1998}}
\bibcite{Palmer}{\protect \SCcite {Palmer}{2001}}
\bibcite{Seo}{\protect \SCcite {Seo}{2013}}
\bibcite{Whittall}{\protect \SCcite {Whittall}{1999}}
\bibstyle{achicago}
\@setckpt{./includes/bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{ContinuedFloat}{0}
}
