This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./includes/title-page.aux
A level-1 auxiliary file: ./includes/preamble.aux
A level-1 auxiliary file: ./includes/dissertation-proposal-md.aux
A level-1 auxiliary file: ./includes/bibliography.aux
The style file: achicago.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: harvey.bib.bib
Warning--empty booktitle in Bossis
Warning--empty chapter, type, and pages in Johnson
You've used 21 entries,
            3641 wiz_defined-function locations,
            830 strings with 6942 characters,
and the built_in function-call counts, 70158 in all, are:
= -- 11020
> -- 170
< -- 0
+ -- 3497
- -- 85
* -- 2263
:= -- 15258
add.period$ -- 85
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 6357
empty$ -- 1988
format.name$ -- 148
if$ -- 13061
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 130
num.names$ -- 85
pop$ -- 569
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 4574
stack$ -- 0
substring$ -- 7236
swap$ -- 962
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 1913
width$ -- 0
write$ -- 363
(There were 2 warnings)
