\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{v}}
\newlabel{introduction}{{0.1}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Scope and Methodology}{vii}}
\newlabel{scope-and-methodology}{{0.2}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressed Spectra Tool\relax }}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Summary of Research}{xi}}
\newlabel{summary-of-research}{{0.3}{xi}}
\@setckpt{./includes/dissertation-proposal-md}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{0}
\setcounter{ContinuedFloat}{0}
}
