\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{Bossis}{2008}]{Bossis}
Bossis, Bruno.
\newblock 2008, July.
\newblock \Wrapquotes{Musical Structures and Technology as Transcendence in
  Jonathan Harvey's Music}.
\newblock Proceedings of the Fourth Conference on Interdisciplinary Musicology
  (CIM08), Thessaloniki, Greece.

\bibitem[\UnexpandableProtect\SCcite{Downes}{2009}]{Downes}
Downes, Michael.
\newblock 2009.
\newblock \textitswitch{Jonathan Harvey: Song Offerings and White as Jasmine}.
\newblock Burlington, VT: Ashgate.

\bibitem[\UnexpandableProtect\SCcite{Evans}{1975}]{Evans}
Evans, Peter.
\newblock 1975.
\newblock \Wrapquotes{Jonathan Harvey's Recent Works}.
\newblock \textitswitch{The Musical Times}  116 (1589): 616--619.

\bibitem[\UnexpandableProtect\SCcite{Hanninen}{2012}]{Hanninen}
Hanninen, Dora.
\newblock 2012.
\newblock \textitswitch{A Theory of Music Analysis: On Segmentation and
  Associative Organization}.
\newblock Rochester, NY: University of Rochester Press.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1973}]{HarveyHeart}
Harvey, Jonathan.
\newblock 1973.
\newblock \Wrapquotes{Heart to Heart}.
\newblock \textitswitch{Perspectives of New Music}  11 (2): 253--256.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1976}]{HarveyInnerLight}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1976.
\newblock \Wrapquotes{Inner Light (3)}.
\newblock \textitswitch{The Musical Times}  117 (1596): 125--127.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1980}]{HarveyAtonality}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1980.
\newblock \Wrapquotes{The Composer's View: Atonality}.
\newblock \textitswitch{The Musical Times}  121 (1653): 699--700.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1982}]{HarveyReflection}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1982.
\newblock \Wrapquotes{Reflection After Composition}.
\newblock \textitswitch{Tempo}  New Series (140): 2--4.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1986}]{HarveyMadonna}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1986.
\newblock \Wrapquotes{Madonna of Winter and Spring}.
\newblock \textitswitch{The Musical Times}  127 (1720): 431--433.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1991}]{HarveyRespect}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1991.
\newblock \Wrapquotes{Respect for the New}.
\newblock \textitswitch{The Musical Times}  132 (1786): 612.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1992a}]{HarveyModern}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1992a.
\newblock \Wrapquotes{Experiencing Modern Music}.
\newblock \textitswitch{Times Literary Supplement}, June 19, 16.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1992b}]{HarveySounding}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1992b.
\newblock \Wrapquotes{Sounding Out the Inner Self}.
\newblock \textitswitch{The Musical Times}  133 (1798): 614.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1999a}]{HarveySpirit}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1999a.
\newblock \textitswitch{In Quest of Spirit: Thoughts on Music (Ernest Bloch
  Lectures)}.
\newblock Oakland, CA: University of California Press.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1999b}]{HarveyLiveEA}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1999b.
\newblock \Wrapquotes{The Metaphysics of Live Electronic Music}.
\newblock \textitswitch{Contemporary Music Review}  18 part 3:79--82.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{1999c}]{HarveyInspiration}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 1999c.
\newblock \textitswitch{Music and Inspiration}.
\newblock New York: Faber and Faber.

\bibitem[\UnexpandableProtect\SCcite{Harvey}{2001}]{HarveySpectralism}
\SCduplicate{Harvey, Jonathan{}}.
\newblock 2001.
\newblock \Wrapquotes{Spectralism}.
\newblock \textitswitch{Contemporary Music Review}  19 part 3:11--14.

\bibitem[\UnexpandableProtect\SCcite{Johnson}{2003}]{Johnson}
Johnson, Julian.
\newblock 2003.
\newblock \Wrapquotes{An Interview with Jonathan Harvey}.
\newblock In   \textitswitch{Aspects of British Music of the 1990s}, edited by
  Peter O'Hagan.
\newblock Burlington, VT: Ashgate.

\bibitem[\UnexpandableProtect\SCcite{Palmer}{1998}]{PalmerInterview}
Palmer, John.
\newblock 1998.
\newblock \Wrapquotes{A Conversation with Jonathan Harvey}.
\newblock \textitswitch{20th Century Music}  5 (8): 1--8.

\bibitem[\UnexpandableProtect\SCcite{Palmer}{2001}]{Palmer}
\SCduplicate{Palmer, John{}}.
\newblock 2001.
\newblock \textitswitch{Jonathan Harvey's Bhakti for Chamber Ensemble and
  Electronics}.
\newblock Lewiston, NY: Edwin Mellen Press.

\bibitem[\UnexpandableProtect\SCcite{Seo}{2013}]{Seo}
Seo, Ju~Ri.
\newblock 2013.
\newblock \Wrapquotes{Jonathan Harvey's String Quartets}.
\newblock Ph.D.~diss., University of Illinois at Urbana Champaign.

\bibitem[\UnexpandableProtect\SCcite{Whittall}{1999}]{Whittall}
Whittall, Arnold.
\newblock 1999.
\newblock \textitswitch{Jonathan Harvey}.
\newblock London: Faber and Faber.

\end{thebibliography}
